# PersistenciaJPAHibernate

./: .gitignore  README.md
Tienda/: pom.xml
Tienda/src/main/java/com/alura/latam/tienda/tienda/dao/: CategoriaDao.java  ProductoDao.java
Tienda/src/main/java/com/alura/latam/tienda/tienda/entity/: Categoria.java  Producto.java
Tienda/src/main/java/com/alura/latam/tienda/tienda/utils/: JPAUtils.java
